# Colors for Sway Dark Theme
set $foreground #C0CAF5
set $background #000000
set $cursorColor #C0CAF5

# black
set $black1 #414868
set $black2 #3B4261
set $trueblack #000000

# red
set $red1 #F7768E
set $red2 #DB4B4B

# green
set $green1 #9ECE6A
set $green2 #73DACA

# yellow
set $yellow1 #E0AF68
set $yellow2 #E0AF68

# blue
set $blue1 #7AA2F7
set $blue2 #2AC3DE

# magenta
set $cyan1 #BB9AF7
set $cyan2 #BB9AF7

# cyan
set $cyan1 #7DCFFF
set $cyan2 #7DCFFF

# white
set $white1 #2E2E2E
set $white2 #FFFFFF

# client.focused #414868 $white2 $trueblack #7AA2F7
client.focused_inactive #3B4261 $background $foreground #565F89
client.unfocused #333333 #222222 #888888 #292d2e #222222
client.urgent $red1 $red1 $white2 $red1 $red1
client.placeholder #000000 #0c0c0c $white2 #000000 #0c0c0c

# Wallpaper
output * bg #000000 solid_color