Section "InputClass"
    Identifier "all-mice"
    MatchIsPointer "on"
    MatchProduct "mouse|Mouse|Mice|mice"
    Option "Ignore" "on" # Ignore this rule for devices matching the next rule
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Option "Ignore" "off" # Do not apply the mouse settings to the touchpad
EndSection

Section "InputClass"
    Identifier "mouse-settings"
    MatchIsPointer "on"
    Option "AccelerationScheme" "none"
    Option "AccelerationProfile" "-1"
    Option "AccelerationNumerator" "0"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold" "0"
    Option "ConstantDeceleration" "1"
    Option "CoordinateTransformationMatrix" "1 0 0 0 1 0 0 0 1"
    Option "SampleRate" "1000" # Uncomment if applicable
EndSection
