# dotfiles

./: .gitattributes  .gitignore  .gitmodules  README.md  TODO.md  check-env.sh  configuration.nix  flake.nix  home.nix  i3-x11-README.md  install.sh  install_i3.sh  remove-files.txt  setup.sh  test.js  vx.json
Backups/1stArchHPEnvy/: .bashrc
Books/: test &kp LC(LA(LS(LGUI))).keymap  vx.json
Cars/: Toyota starlet XR-DS-59.md
Prive/: Postman_recovery_codes_2024-06-10.txt  Word Paspoort Benjamin Shawki.docx  Word Paspoort Benjamin Shawki.odt  digitalocean.txt  download.txt  github-recovery-codes.txt  message.txt  sentry-recovery-codes.txt
Projects/: auto gpt - YT kanaal openbare klips met bronvermelding Nedelanders.md
Scripts/: cat-all.sh
Snippits/: ShoppingList.md  Use of Regular Expressions.md  ipsenhfeedback.md  prompt.md
Studies/IN2/IPSENH/oplevering/2324.IPSENH-P3-s1096865-Benjamin-Shawki--GLH-1/oplevering-onderzoek-Shawki_s1096865/prototype/pintandpillage-containerized/PintAndPillageJavaBackend/: Dockerfile  pom.xml
TODO/: 2024-01-10.md  2024-01-18.md  31-01-23.md  TODO vacation 2023-2024.md
X11/: .Xresources  .xinitrc  auto.sh  dynamic-dpi.sh  hdmi-hp-4k.sh  monitor-hdmi-3440x1440.sh  monitor-laptop-only.sh  monitor-usb-c-4k.sh  monitor.sh
X11_backup/: .xinitrc  auto_backup.sh  default.sh  monitor-hdmi-1080.sh  monitor-hdmi-2560x1440.sh  monitor-hdmi-3440x1440.sh
alacritty/: alacritty.toml  alacritty.yml  dark_theme.toml  light_theme.toml
dunst/: dunstrc
foot/: foot.ini
home-manager/: home.nix
i3/: config  i3status.conf
i3_backup/: i3status.conf
kanshi/: config  config_old
lazygit/: config.yml
nix/: configuration.nix
nixos/: configuration.nix  hardware-configuration.nix
nvim/: .nvim_theme  README.md  init.lua  init.lua_tmp  init.vim  init.vim_old
org.eclipse.osgi/: framework.info.1
scripts/: app-launcher.sh  apps.yaml  battery-monitor.md  battery-monitor.service  battery-monitor.sh  battery-monitor.timer  create-project.sh  fzf-google-chrome.sh  nvim-theme-status.sh  screenshot-ocr.sh  setup-claude-vm-simple.sh  setup-claude-vm.sh  theme-picker.sh  theme-switcher.sh  tmux-session-chooser.sh  toggle-alacritty-theme.sh
sway/: config  current_theme  dark_theme  env  light_theme
tmux/: dark_theme.conf  light_theme.conf  tmux.conf
tmuxp/: 18xx.yml  ab-test.yml  afstuderen.yml  al-chemie.yml  alias.yml  arch_installer.yml  bluetooth.yml  bonte-avond-2025.yml  books.yml  c.yml  csc10.yml  dashboard-at-home.yml  deckbuilder-editor.yml  deckbuilder.yml  dev.yml  dotfiles.yml  dune_rs.yml  hemiron.yml  hwp01.yml  iad1.yml  icpt.yml  ifp2.yml  ik.yml  interactive-glasses.yml  ipsenh-containerized.yml  ipsenh-her.yml  ipsenh-itsten-dockerized.yml  ipsenh-wilst-dockerized.yml  ipsenh.yml  isecu.yml  ispv.yml  itorga.yml  itsten.yml  iwlst.yml  laatste-loodjes-bachalor.yml  minecraft.yml  new-project.yml  notes.yml  opserve-fe-v2-editor.yml  opserve-fe-v2.yml  (+22 more)
tmuxp-scripts/: iwlst.sh
waybar/: config  config.jsonc  dark_theme.css  light_theme.css  style.css  style_old.css
zathura/: zathurarc
zsh/: .zprofile  .zshenv  .zshrc  aliases  scratchpad.sh  scripts.sh
(+1022 files in other folders)
