
-- Plugin management with packer.nvim
require('packer').startup(function()
    use 'chrisbra/csv.vim'
    use 'moll/vim-bbye'
    use 'simeji/winresizer'
    use 'junegunn/fzf.vim'
    use 'simnalamburt/vim-mundo'
    use 'christoomey/vim-tmux-navigator'
end)

-- Basic Settings
vim.o.clipboard = 'unnamedplus'
vim.o.swapfile = false
vim.o.undofile = true
vim.o.undodir = vim.fn.expand('$HOME/.config/nvim/undo')
vim.o.undolevels = 10000
vim.o.undoreload = 10000
vim.wo.number = true

-- Indentation Settings
vim.o.autoindent = true
vim.o.expandtab = true
vim.o.tabstop = 4
vim.o.softtabstop = 4
vim.o.shiftwidth = 4

-- Key Mappings
vim.g.mapleader = ' '
vim.api.nvim_set_keymap('n', '<space>', '<nop>', {noremap = true})
vim.api.nvim_set_keymap('n', '<leader>bn', ':bn<CR>', {noremap = true})
vim.api.nvim_set_keymap('n', '<leader>tn', 'gt', {noremap = true})
vim.api.nvim_set_keymap('n', '<C-w>h', '<C-w>s', {noremap = true})
