# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good="#FFFFFF"   # Pure white for good status
        color_degraded="#FFFFFF" # Pure white for warnings
        color_bad="#FF0000"    # Pure red for errors (keeping red for alerts)
}

order += "volume master"
order += "disk /"
order += "battery all"
order += "cpu_usage"
order += "load"
order += "tztime local"

battery all {
    format = "%capacity%% " # Using waybar-style icon
    format_down = "BAT DOWN"
    status_chr = "CHR "
    status_bat = ""
    status_unk = "UNK "
    status_full = "FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
    # Add different icons based on battery level
    low_threshold = 15
    threshold_type = percentage
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S" # Using clock icon
    # Format matches waybar's tooltip format
}

load {
    format = "%1min " # Using CPU icon
}

disk "/" {
    format = "%avail " # Using disk icon
}

volume master {
    format = "%volume%% " # Using volume icon
    format_muted = "%volume%% " # Using muted icon
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "%usage%% CPU" # Match waybar's CPU format
}