###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'omerxx/tmux-sessionx'

set -s escape-time 10
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Bindings
unbind s
bind Space choose-tree -Zs

# # TODO: Bindnding shift+space so that it works in neovim
# bind -n S-Space send-keys "\x1b[32;2u"

unbind C-b
set -g prefix M-Space

set-option -g focus-events on
set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'alacritty:RGB'
set -ga terminal-overrides ",xterm-256color:RGB"

# Undercurl
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux conf"

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# bind V select-layout even-horizontal
# bind H select-layout even-vertical


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n c-h select-pane -L
bind -n c-j select-pane -D
bind -n c-k select-pane -U
bind -n c-l select-pane -R

unbind n #DEFAULT KEY: Move to next window
unbind w #DEFAILT KEY: Change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

unbind -T copy-mode-vi Space; # Ddefault for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

##########
# DESIGN #
##########

# Theme configuration is now managed by theme-switcher.sh
# Default to dark theme if not yet set up
source-file /home/benjamin/dotfiles/tmux/light_theme.conf

# KEEP AT LAST LINE
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"



