# ----------------------
# System Commands
# ----------------------
alias google-chrome=google-chrome-stable
alias fixaudio='systemctl --user restart pipewire-pulse.service'
alias ll='ls -lah --color=auto'
alias lt='ls -lahtr --color=auto'
alias tree='tree -C'
alias nixos-v='sudo nixos-rebuild switch --show-trace --print-build-logs --verbose'
alias remarkable='wine .wine/drive_c/Program\ Files/reMarkable/reMarkable.exe &'
alias mvli='ls -t ~/Pictures | head -n 1 | xargs -I {} cp ~/Pictures/{} .'
alias cpli='[ -e "$HOME/Pictures/$(ls -t $HOME/Pictures/ | head -n1)" ] && cp "$HOME/Pictures/$(ls -t $HOME/Pictures/ | head -n1)"'
alias copyf=$USER_BIN/copy-files.sh

# ----------------------
# Development Tools
# ----------------------
alias n=nvim
alias lg=lazygit
alias nvimsf='nvim -c "autocmd VimEnter * ++nested lua vim.defer_fn(function() require(\"telescope.builtin\").find_files() end, 100)"'
alias nsf='nvim -c "autocmd VimEnter * ++nested lua vim.defer_fn(function() require(\"telescope.builtin\").find_files() end, 100)"'
alias nsG='nvim -c "autocmd VimEnter * ++nested lua vim.defer_fn(function() vim.cmd(\"LiveGrepGitRoot\") end, 100)"'
alias nsg='nvim -c "autocmd VimEnter * ++nested lua vim.defer_fn(function() require(\"telescope.builtin\").live_grep() end, 100)"'
alias pn='pnpm'

# ----------------------
# FPGA Tools
# ----------------------
alias quartus='_JAVA_AWT_WM_NONREPARENTING=1 QT_QPA_PLATFORM=xcb quartus &'
alias fpgamon='_JAVA_AWT_WM_NONREPARENTING=1 QT_QPA_PLATFORM=xcb "/home/benjamin/intelFPGA/University_Program/Monitor_Program/bin/intel-fpga-monitor-program"'
alias intel_embedded_sh='~/intelFPGA/20.1/embedded/embedded_command_shell.sh'

# ----------------------
# Other Tools
# ----------------------
alias rsync='$HOME/bin/rsync-no-trail.sh'
alias nvusage="watch -n 0.5 nvidia-smi"
alias prime='__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia'

# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add --all'
alias gau='git add --update'
alias gb='git branch'
alias gbd='git branch --delete '
alias gc='git commit'
alias gcm='git commit --message'
alias gcf='git commit --fixup'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcom='git checkout main'
alias gcomas='git checkout master'
alias gcos='git checkout staging'
alias gcod='git checkout dev'
alias gd='git diff'
alias gda='git diff HEAD'
alias gi='git init'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge --no-ff'
alias gma='git merge --abort'
alias gmc='git merge --continue'
alias gp='git pull'
alias gpr='git pull --rebase'
alias gr='git rebase'
alias gs='git status'
alias gss='git status --short'
alias gst='git stash'
alias gsta='git stash apply'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash save'
alias gfo='git fetch origin'
alias gmos='git merge origin/staging'

# ----------------------
# Git Custom Commands
# ----------------------
alias gdmain="git diff origin/main -- . ':(exclude)package-lock.json' | wl-copy"
alias gdlcsc='nvim -p $(git diff --name-only HEAD~1..HEAD | xargs grep -lE "//|/\*")'
alias cdgit='cd $(git rev-parse --show-toplevel)'

# ----------------------
# Navigation
# ----------------------
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# ----------------------
# TMUX
# ----------------------
alias tmuxl='tmux list-sessions'
alias tmuxa='tmux attach-session -t'
alias tmuxn='tmux new-session -s'
alias tmuxk='tmux kill-session -t'

# Better overrides
alias vman='man'
alias python='python3'

# ----------------------
# Network
# ----------------------
alias vpn-hsleiden='sudo openconnect --protocol=fortinet -C "$(openfortivpn-webview vpn-ssl.hsleiden.nl)" vpn-ssl.hsleiden.nl'
